{
open Interpreter.AST
}

tokens {
    _ of string
}

options {
    translate = true
    module = "Interpreter.Parser"
    infEpsPath = epsilons
    pos = uint64
}

module Main

[<Start>]
program: (stmt SEMI)+

stmt: v=VAR EQ e=expr {v, e}

binExpr<operand binOp>: h=operand tl=(binOp operand)* {List.fold (fun l (op,r) -> BinOp(op,l,r)) h tl}
  
expr: binExpr<term termOp> 

termOp: PLUS {Plus} | MINUS {Minus}

term: binExpr<factor factorOp>
     
factorOp: MULT {Mult} | DIV {Div}

factor: binExpr<powExpr powOp>

powOp: POW {Pow}

powExpr:
   n=NUMBER {Num (float n)}
   | v=VAR {EVar(v)}
   | LBRACE e=expr RBRACE {e}

